DATABASE_DRIVER=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DUMP_FOLDER=./dumps #better to use relative path
LOG_PATH=./log      #better to use relative path

#ZIP_FREQUENCY='weekly'
ZIP_FOLDER='./dumps' # should be relative path